# flutter_aliplayer

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/java/com/alibaba/fplayer/flutter_aliplayer/: AliyunDownload.java  FlutterAliDownloader.java  FlutterAliFloatWindowManager.java  FlutterAliListPlayer.java  FlutterAliLiveShiftPlayer.java  FlutterAliPlayer.java  FlutterAliPlayerListener.java  FlutterAliPlayerView.java  FlutterAliplayerPlugin.java  FlutterPlayerBase.java  FluttreAliPlayerFactory.java  VideoView.java  VideoViewFactory.java
assets/: encryptedApp.txt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.dart  main.dart  play_page.dart  sts_page.dart  url_page.dart
example/lib/common/: http_common.dart
example/lib/framepage/: cache_cfg_frame_page.dart  options_frame_page.dart  (+1 more)
extra/flutter_aliplayer_artc/: README.md  pubspec.yaml
extra/flutter_aliplayer_artc/android/: build.gradle  settings.gradle
extra/flutter_aliplayer_artc/android/src/main/: AndroidManifest.xml
extra/flutter_aliplayer_artc/android/src/main/java/com/alibaba/fplayer/flutter_aliplayer_artc/: FlutterAliplayerArtcPlugin.java
extra/flutter_aliplayer_rts/: .metadata  README.md  pubspec.yaml
extra/flutter_aliplayer_rts/android/: build.gradle  settings.gradle
extra/flutter_aliplayer_rts/android/src/main/: AndroidManifest.xml
extra/flutter_aliplayer_rts/android/src/main/java/com/alibaba/fplayer/flutter_aliplayer_rts/: FlutterAliplayerRtsPlugin.java
flutter_aliplayer/: pubspec.yaml
flutter_aliplayer/android/: build.gradle
flutter_aliplayer/ios/: flutter_aliplayer.podspec
ios/: flutter_aliplayer.podspec
ios/Classes/: AliDownloaderProxy.h  AliDownloaderProxy.m  AliPlayerFactory.h  AliPlayerFactory.m  AliPlayerProxy.h  AliPlayerProxy.m  FlutterAliDownloaderPlugin.h  FlutterAliDownloaderPlugin.m  FlutterAliPlayer.m  FlutterAliPlayerView.h  FlutterAliPlayerView.m  FlutterAliplayerPlugin.m  NSDictionary+ext.h  NSDictionary+ext.m  NSObject+Json.h  NSObject+Json.m
lib/: flutter_alidownloader.dart  flutter_alilistplayer.dart  flutter_aliliveshiftplayer.dart  flutter_aliplayer.dart  flutter_aliplayer_factory.dart  flutter_avpdef.dart
(+71 files in other folders)
